@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;900&display=swap');

/* Reseteo de los valores */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #181818;
    overflow-x: hidden;
}

#menu-toggle{
    /* Estoy ocultando el checkbox */
    display: none;
}

/* Dimensiones  y estilos para el nav bar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 0;
    background-color: #131415;
    border-bottom: 1px solid gray;
    max-height: 62.33px;
}
/* ------------------------------------------------------ */

/* Dimensiones de la imagen del logo NUCBA */
.imagen{
    height: 100%;
    width: 100px;
    padding: 10px 0px;
}
/* ---------------------------------------------------------- */

/* Estilos para el boton del login */
.login{
    border: 1px solid  white;
    padding: 10px 35px;
    border-radius: 0.7rem;
    position: relative;
    left: 45%;
    transition: all 0.2s ease;
}

/* Estilos de los links */
a{
    color: rgb(243, 243, 243);
    font-size: 16px;
}

h1{
    color: rgb(243, 243, 243); 
}
h2{
    color: rgb(243, 243, 243);
}
p{
    color: rgb(243, 243, 243);
}
h3{
    color: rgb(243, 243, 243);;
}
/* ----------------------------------------------------------- */

.login:hover{
    box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.50);
    -webkit-box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.50);
    -moz-box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.50);
}
/* --------------------------------------------------------- */

.menu{
    display: flex;
    flex-direction: column;
}

.menu-toggle{
    position: absolute;
    right: 0.7%;
    top: 2.4%;
}

.menu-items{
    display: flex;
    transform: translateX(-340%);    
    gap: 30px;
}

.menu-items li{
    transition: padding;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.menu-items li a:hover{
    padding: 10px 0 0 0;
}

.menu-items li a:focus{
    color: white;
    font-weight: 600;
}

span{
    color: rgb(19, 161, 161);
    font-style: oblique;
}

/* .span{
    font-style: oblique;
    color: rgb(172, 178, 1);
} */

/* Web responsive */
/* #menu-toggle:checked + .menu-items{
    display: flex;
    flex-direction: column;
    opacity: 1;
    visibility: visible;
    transform: translateY(85%);
    gap: 10px;
} */

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    gap: 4rem;
    padding: 4rem 0;
}

.hero-imagen{
    max-width: 90%;
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 500px;
    gap: 10px;
}

.hero-text .boton{
    margin-top: 10px;
}

.hero-text h1{
    font-size: 2.1rem;
    font-weight: 400;
}

.boton{
    background-color: #1f4951;
    /* Para que no tenga bordes */
    border: 1px solid white;
    color: white;
    width: 30%;
    height: 40px;
    padding: 5px 8px;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.boton:hover{
    box-shadow: 1px 1px 3px 2px rgba(255,255,255,0.5) inset;
    -webkit-box-shadow: 1px 1px 3px 2px rgba(255,255,255,0.5) inset;
    -moz-box-shadow: 1px 1px 3px 2px rgba(255,255,255,0.5) inset;
}

.wsp{
    position: fixed;
    top: 89%;
    left: 94%;
    height: 80px;
    width: 80px;
}

.imagen-wsp{
    height: 80%;
    width: 80%;
    filter: brightness(0) invert(1);
}

/* Seccion 2: Productos */

.product-contenedor{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.product-text{
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 5px;
    gap: 10px;
}

.product-text h1{
    font-size: 2.1rem;
    font-weight: 400;
}

.product-img-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -130px;
}

.imagen-product{
    width: 55%;
}

.product-card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
}

.product-cards-contenedores{
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #131415;
    padding: 50px;
    border-radius: 1rem;
    border: 1px solid white;
    transition: all 0.2s ease;
}

.product-cards-contenedores:hover{
    box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.50);
    -webkit-box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.50);
    -moz-box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.50);
}

.card-inicio{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.imagen-card3{
    width: 15%;
    height: 20px;
}

.card-cuerpo{
    width: 280px;
}

.about-text{
    margin-top: 30px;
}

.about-text h2{
    font-size: 2.5rem;
    font-weight: 400;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 35px;
    padding: 2.5rem 0;
}

.about-cards-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.about-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    background-color: #131415;
    border-radius: 1rem;
    border: 1px solid white;
    transition: box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.about-card p{
    width: 350px;
    color: white;
}

.about-card h3{
    color: white;
}

.imagen-notificacion{
    position: relative;
    top: -20px;
}

.about-card:first-child{
    padding: 1.5rem 1rem 3rem;
}

.about-card:last-child{
    padding: 1.5rem 1rem 0;
}


.about-card:hover{
    box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.50);
    -webkit-box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.50);
    -moz-box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.50);
}

/* Testimonios */

/* Modifico la ubicación de la sección 4
con respecto */
.testimonios{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor-cards-testimonios{
    display: flex;
    width: 50%;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}


.testimonios h2{
    font-weight: 400;
    font-size: 2.3rem;
}

.card-1{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    padding: 15px 20px;
}

.card-titulo{
    display: flex;  
    align-items: center;
    gap: 5px;
}

.card-titulo h3{
    font-weight: 400;
}

